baseUrl ='http://localhost:3000'
CLOUDINARY_FILE_PATH ="https://res.cloudinary.com/dtu0fgcqg/image/upload/v1705153804/userIdProof/image-"
VITE_STRIPE_TESTKEY ="sk_test_51OWOKZSIp7NUuMWJoYGseKG9BUsCf039JqWNgXmnoZf1vIhZ85TGt8F36ByGfciYUcgaPv3Nx6IfzKXFph42WbVg00BA7D8QjQ"
